# Projects

./: README.md
BackwardChainingInferencer/: input.txt  input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  makefile
BackwardChainingInferencer/src/com/kb/: FileData.java  KB.java  KBMain.java  Utilities.java
ClientSideCachingUsingGQRRewritingTechnique/: pom.xml  tempQuery1.txt
ClientSideCachingUsingGQRRewritingTechnique/548 webpage/: view.css
ClientSideCachingUsingGQRRewritingTechnique/src/main/java/iiw/db/: DBManagerImplementation.java
ClientSideCachingUsingGQRRewritingTechnique/src/main/java/iiw/manager/: AppManager.java  ServiceProvider.java
ClientSideCachingUsingGQRRewritingTechnique/src/main/java/iiw/pojo/: ApplicationData.java  QueryData.java
ClientSideCachingUsingGQRRewritingTechnique/src/main/java/iiw/sparql/: SparQLData.java  SparQLManager.java  SparQLManagerImpl.java
ClientSideCachingUsingGQRRewritingTechnique/src/main/java/iiw/utilities/: ApplicationConstants.java  CacheConstants.java
ClientSideCachingUsingGQRRewritingTechnique/src/main/java/iiw/wrapper/: CacheWrapper.java  CacheWrapperImpl.java
ClientSideCachingUsingGQRRewritingTechnique/src/main/resources/: config.properties
ClientSideCachingUsingGQRRewritingTechnique/src/main/webapp/WEB-INF/: web.xml
ClientSideCachingUsingGQRRewritingTechnique/src/test/java/iiw/test/: CrudTester.java
GamePlayingBot/: makefile
IIW_Project/: pom.xml  views_for_q_0.txt
IIW_Project/548 webpage/: webpage.html
PathTraversalAlgorithms/: makefile  output.txt
PathTraversalAlgorithms/TestCases/: input.txt  input0.txt  input1.txt  input10.txt  input11.txt  input12.txt  input13.txt  input14.txt  input15.txt  input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  input7.txt  input8.txt  input9.txt
PathTraversalAlgorithms/example1/: input.txt  input0.txt  input2.txt  output.txt
PredictingSuccessOfNovel/: CSCI544_PredictingNovelSuccess.pptx.pptx  README.md  TF_IDF_Calculator.py~  accuracy.py  perceplearn.py  processingBooks.py  thresholdProcessor.py
PredictingSuccessOfNovel/Scrapper/: FreeBooksScrapper.java  sample.txt
PredictingSuccessOfNovel/Sentiment/: SentimentPipeline.java  create-train-sent.py  create-train-sent_old.py  evalclasifier.py  sentiment.train
PredictingSuccessOfNovel/Stylometry Based Feature Engineering/: richness_of_text.py  richness_of_text.py~
PredictingSuccessOfNovel/Stylometry Based Feature Engineering/FeatureExtractor/: Contributors  pom.xml
PredictingSuccessOfNovel/Stylometry Based Feature Engineering/FeatureExtractor/files/: processed_DRA-0-file_addison3159231592-8.txt
PredictingSuccessOfNovel/Stylometry Based Feature Engineering/FeatureExtractor/src/main/java/: DependencyParserDemo.java~  FeatureEngineeringDemo.java
PredictingSuccessOfNovel/Syntactic_nGrams/: Contributors  DependencyParserDemo.java  nGram.py  sn-Grams.py
PredictingSuccessOfNovel/TF_IDF_Python/: .project  TF_IDF_Calculator.py
PredictingSuccessOfNovel/pcfg-parser/: ParserClassify.java  ParserCreateTreeBank.java  create_test_parser.py  sort_files.py
PropertyEnlistingsApplicationAndroid/res/drawable-mdpi/: backgroundwhite.xml
PropertyEnlistingsApplicationAndroid/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_tabbed.xml  graph_layout.xml  property_layout.xml
PropertyEnlistingsApplicationAndroid/res/menu/: splash_screen.xml
PropertyEnlistingsApplicationAndroid/res/values/: strings.xml
(+31 files in other folders)
