Works(Alice,Aidagency)
6
Works(x,Aidagency)&HasTraveled(x,Timbuktu)=>Diagnosis(x,Infected)
Diagnosis(x,Fever)=>HasSymptom(John,Fever)
HasTraveled(x,Timbuktu)&HasSymptom(x,Fever)=>Works(Alice,Aidagency)
Works(John,Aidagency)
Diagnosis(John,Fever)
HasTraveled(John,Timbuktu)



/*Pass-False
Works(Alice,Aidagency)
6
Works(x,Aidagency)&HasTraveled(x,Timbuktu)=>Diagnosis(x,Infected)
Diagnosis(x,Fever)=>HasSymptom(John,Fever)
HasSymptom(x,Fever)&HasTraveled(x,Timbuktu)=>Works(Alice,Aidagency)
Works(John,Aidagency)
Diagnosis(John,Fever)
HasTraveled(John,Sahara)
*/



/*
Pass-True
Diagnosis(John,Infected)
6
Works(x,Aidagency)&HasTraveled(x,Timbuktu)=>Diagnosis(x,Infected)
Diagnosis(x,Fever)=>HasSymptom(John,Fever)
HasSymptom(x,Fever)&HasTraveled(x,Timbuktu)=>Works(Alice,Aidagency)
Works(John,Aidagency)
Diagnosis(John,Fever)
HasTraveled(John,Timbuktu)
*/




/*Pass-False
Diagnosis(Tom,Uninfected)
3
LostWeight(x)&HasSymptom(x,Cough)=>Diagnosis(John,Uninfected)
LostWeight(Tom)
HasSymptom(Tom,Cough)
*/

/*Pass-True
Diagnosis(John,Uninfected)
3
LostWeight(x)&HasSymptom(x,Cough)=>Diagnosis(John,Uninfected)
LostWeight(Tom)
HasSymptom(Tom,Cough)
*/



/*Pass-True
Works(Alice,Aidagency)
6
Works(x,Aidagency)&HasTraveled(x,Timbuktu)=>Diagnosis(x,Infected)
Diagnosis(x,Fever)=>HasSymptom(John,Fever)
HasSymptom(x,Fever)&HasTraveled(x,Timbuktu)=>Works(Alice,Aidagency)
Works(John,Aidagency)
Diagnosis(John,Fever)
HasTraveled(John,Timbuktu)
*/

/*Pass-True
A(C,B)
12
B(C,x)=>A(x,B)
X(x)=>Z(x)
S(x)=>Y(x)
E(x)=>G(x)
Z(x)&Y(x)=>R(x)
D(C,x)=>A(x,B)
G(x)&R(x)=>A(x,B)
S(C)
F(C)
X(C)
E(C)
F(G)
*/



Pass---True
/*
A(C,B)
3
D(x)=>A(x,B)
B(C,x)=>A(C,x)
B(C,B)
*/









/*Pass-True
A(C,B)
5
B(C,x)=>A(x,B)
D(C,x)=>A(x,B)
E(x)&F(x)=>A(x,B)
E(C)
F(C)
*/

/*Pass-True
A(C,B)
11
B(C,x)=>A(x,B)
X(x)=>Z(x)
S(x)=>Y(x)
E(x)=>G(x)
Z(x)&Y(x)=>R(x)
G(x)&R(x)=>A(x,B)
D(C,x)=>A(x,B)
S(C)
F(C)
X(C)
E(C)
*/

/*Pass-True
Diagnosis(John,LikelyInfected)
6
HasTraveled(John,Tiberia)
HasSymptom(John,Diarrhea)
HasSymptom(x,Diarrhea)=>LostWeight(x)
HasFever(x)&HasTraveled(x,Tiberia)=>Diagnosis(x,LikelyInfected)
LostWeight(x)&Diagnosis(x,LikelyInfected)=>Diagnosis(x,Infected)
HasFever(John)
*/




/*Pass-True
A(C,B)
3
D(x)=>A(x,B)
B(C,x)=>A(C,x)
B(C,B)
*/

/*Pass-True
A(J)
2
B(x)=>A(J)
B(J)
*/

/*Pass-True
A(J)
3
B(x)=>A(J)
B(J)=>A(J)
B(T)
*/

/*Pass-True
A(J)
3
D(x)=>A(x)
B(x)=>A(x)
B(J)
*/

/*Pass-True
Diagnosis(John,Infected)
6
HasTraveled(John,Tiberia)
HasSymptom(John,Diarrhea)
HasSymptom(x,Diarrhea)=>LostWeight(x)
HasFever(x)&HasTraveled(x,Tiberia)=>Diagnosis(x,LikelyInfected)
LostWeight(x)&Diagnosis(x,LikelyInfected)=>Diagnosis(x,Infected)
HasFever(John