driver=org.postgresql.Driver
location=localhost
port=5432
dbName=postgres
userName=sriharsha
password=root
metaData=metaTable
batchMode=true
batchInsertValue=10
dbString=jdbc:postgresql://
numberOfThreads=5